@book{bib:Amado1992,
  author = {Amado, Jorge},
  title = {Dona Flor e seus dois maridos},
  edition = {9},
  subtitle = {historia moral e de amor},
  address = {Rio de Janeiro},
  publisher = {Record},
  year = {1969},
  pages = {535},
}

@misc{bib:logomarca,
  organization = {Universidade do Estado do Rio de Janeiro},
  org-short = {UERJ},
  title = {Normas de aplica{\c c}{\~a}o de logomarcas},
  url = {http://www.uerj.br/a-uerj/a-universidade/normas-de-aplicacao-de-logomarcas/},
  urlaccessdate = {16 jul. 2019},
  year = {2019},
}
